.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "rbac",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig.git#adc728df1f19d4ef67d009b80f4cf53aae2bcbd1",
            .hash = "1220914ac9634b448c910064b2097e7f856e0729a21d78194da8ebfc3cf676723b56",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig.git#aae57aee96ac1d08bb1ab1e20a99e7c51eae83f7",
            .hash = "122013a8702e11c7a6ed06bf3426978c37d1d3dbd1d05bb04b0e1f74030b630ac23e",
        },
    },
    .paths = .{""},
}
